<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infotecs test task</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body class="body">
    <main class="container">
      <section class="table-section">
        <container class="table-section__container">
          <section class="users-table__column-hider">
            <fieldset class="users-table__column-hider-fieldset">
              <legend>Hide</legend>
              <div>
                <input type="checkbox" value="_1" id="first-name"/>
                <label for="first-name">First name</label>
              </div>
              <div>
                <input type="checkbox" value="_2" id="last-name"/>
                <label for="last-name">Last name</label>
              </div>
              <div>
                <input type="checkbox" value="_3" id="about"/>
                <label for="about">About</label>
              </div>
              <div>
                <input type="checkbox" value="_4" id="eye-color"/>
                <label for="eye-color">Eye color</label>
              </div>
            </fieldset>
          </section>
          <section class="users-table__pagination">
              <fieldset class="users-table__pagination-fieldset">
                <legend class="users-table__pagination-legend">Pagination</legend>
                <div class="users-table__pagintaion-stats">
                  <span>Entries:</span>
                  <b class="users-table-pagination__total-results"></b>
                  <span>Pages:</span>
                  <b class="users-table-pagination__total-pages"></b>
                </div>
                <div class="users-table-pagination__button-group">
                  <button class="users-table-pagination__back-button">⬅️</button>
                  <span class="users-table-pagination__page"></span>
                  <button class="users-table-pagination__next-button">➡️</button>
                </div>
              </fieldset>
          </section>
        </container>
        <table class="users-table">
          <caption class="users-table__caption">
            Users
          </caption>
          <thead class="users-table__thead">
            <tr class="users-table__header-row">
              <th class="users-table__1-column-head">
                First Name
              </th>
              <th class="users-table__2-column-head">Last Name</th>
              <th class="users-table__3-column-head">About</th>
              <th class="users-table__4-column-head">Eye Color</th>
            </tr>
          </thead>
          <tbody class="users-table__tbody">
            <!-- <tr class="users-table__body-row">
              <td class="users-table__1-column-body">1</td>
              <td class="users-table__2-column-body">2</td>
              <td class="users-table__3-column-body">
                Qui aliquip esse occaecat voluptate cillum laborum do
                adipisicing ea. Lorem dolor pariatur exercitation et Lorem
                voluptate reprehenderit. Culpa nisi sunt laborum culpa eu et
                nulla aute aliqua commodo cupidatat culpa. Eu laboris dolor enim
                officia mollit labore proident proident tempor ex minim magna
                dolor. Ipsum cillum officia irure amet enim voluptate consequat
                deserunt laborum nulla excepteur pariatur voluptate incididunt.
                In excepteur adipisicing dolor ea occaecat elit. Irure dolor
                quis cillum minim voluptate.
              </td>
              <td class="users-table__4-column-body">4</td>
            </tr> -->
          </tbody>
        </table>

        <!-- <table class="users-table-1">
          <caption class="users-table-1__caption">
            User data
          </caption>
          <thead class="users-table-1__thead">
            <tr class="users-table-1__header-row">
              <th class="users-table-1__first-column-head">First Name</th>
              <th class="users-table-1__second-column-head">Last Name</th>
              <th class="users-table-1__third-column-head">About</th>
              <th class="users-table-1__fourth-column-head">Eye Color</th>
            </tr>
          </thead>
          <tbody class="users-table-1__tbody">
            <tr class="users-table-1__body-row">
              <td class="users-table-1__first-column-body">1</td>
              <td class="users-table-1__second-column-body">2</td>
              <td class="users-table-1__third-column-body">
                Qui aliquip esse occaecat voluptate cillum laborum do
                adipisicing ea. Lorem dolor pariatur exercitation et Lorem
                voluptate reprehenderit. Culpa nisi sunt laborum culpa eu et
                nulla aute aliqua commodo cupidatat culpa. Eu laboris dolor enim
                officia mollit labore proident proident tempor ex minim magna
                dolor. Ipsum cillum officia irure amet enim voluptate consequat
                deserunt laborum nulla excepteur pariatur voluptate incididunt.
                In excepteur adipisicing dolor ea occaecat elit. Irure dolor
                quis cillum minim voluptate.
              </td>
              <td>4</td>
            </tr>
            <tr class="users-table-1__body-row">
              <td class="users-table-1__first-column-body">10</td>
              <td class="users-table-1__second-column-body">2</td>
              <td class="users-table-1__third-column-body">aaa</td>
              <td>4</td>
            </tr>
          </tbody>
        </table> -->
      </section>
      <section class="edit-section">
        <div class="users-table__edit-form">
          <div class="edit-form__item">
            <label for="first-name" class="edit-form__label">First Name:</label>
            <input
              type="text"
              class="edit-form__first-name-input"
              id="first-name"
            />
          </div>

          <div class="edit-form__item">
            <label for="edit-form__last-name-input" class="edit-form__label">Last Name:</label>
            <input
              type="text"
              class="edit-form__last-name-input"
              id="edit-form__last-name-input"
            />
          </div>

          <div class="edit-form__item">
            <label for="edit-form__about-textarea" class="edit-form__label">About:</label>
            <textarea class="edit-form__about-textarea" id="edit-form__about-textarea"></textarea>
          </div>

          <div class="edit-form__item">
            <label for="edit-form__eye-color-select"">Eye Color:</label>
            <select
              class="edit-form__eye-color-select"
              id="edit-form__eye-color-select"
            ></select>
          </div>

          <div class="edit-form__item">
            <button class="edit-form__save-button">Save</button>
          </div>
        </div>
      </section>
    </main>
  </body>

  <script type="module" src="./index.js"></script>
</html>
